{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wx-job-monitor-auth",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-17",
  "workers_dev": true,
  "preview_urls": false,
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "AUTH_KV",
      "id": "4634e79382f14e939d31666ff6ce6953"
    }
  ],
  "d1_databases": [
    {
      "binding": "JOB_DB",
      "database_name": "wx-job-monitor-db",
      "database_id": "1146b9de-77da-4750-ab31-884a9d26c03d",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "ALLOWED_ORIGIN": "https://alicebob142857.github.io,http://localhost:4173,http://127.0.0.1:4173",
    "GITHUB_REPOSITORY": "alicebob142857/wx_tool"
  }
}
